img{
  width: 100%;
  height: auto;
}
.swiper-slide{
  width: 100%;
  position: relative;
}
.swiper-slide span{
  color: #fff;
  font-family: "黑体", Arial, sans-serif;
  font-size: 2rem;
  position: absolute;
  z-index: 999;
  bottom: 6%;
  left: 4%;
}
.bottom-bar{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3rem;
  background: url('/images/bg/viewDet-mask.png') repeat-x;
}
.clearfix:before,
.clearfix:after{
  display: table;
  content: " ";
}
.clearfix:after{
  clear: both;
}